<!DOCTYPE html>
<!--
  Winnie Tsai
  4/21/2021
  AE Tal Wolman
  This file defines the structure for my Melodious Meadow page.
  It is linked to my styling file styles.css and scripting file index.js.
  Aside from the header and footer, in the main part, there are
  sections for audios that can be played.
  The first audio section includes music, the secone for sound effects,
  and the last section is empty, as it will be filled through JavaScript.

  [audio sources]
  All sound effects were from https://sound-effects.bbcrewind.co.uk/
  As for music, aside from the first song which was from https://www.bensound.com/royalty-free-music
  All other were from https://www.free-stock-music.com/
  - Acoustic Breeze Royalty Free Music by Benjamin Tissot from https://www.bensound.com/royalty-free-music
  - Dreamy - Soft Piano And Strings by Keys of Moon | https://soundcloud.com/keysofmoon
    Music promoted by https://www.free-stock-music.com
    Creative Commons / Attribution 4.0 International (CC BY 4.0)
    https://creativecommons.org/licenses/by/4.0/  
  - Floating by MusicbyAden | https://soundcloud.com/musicbyaden
    Music promoted by https://www.free-stock-music.com
    Creative Commons / Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
    https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
  - Ethereal by Punch Deck | https://soundcloud.com/punch-deck
    Music promoted by https://www.free-stock-music.com
    Creative Commons / Attribution 3.0 Unported License (CC BY 3.0)
    https://creativecommons.org/licenses/by/3.0/deed.en_US
  - Chasing Daylight by Scott Buckley | https://soundcloud.com/scottbuckley
    Music promoted by https://www.free-stock-music.com
    Creative Commons / Attribution 4.0 International (CC BY 4.0)
    https://creativecommons.org/licenses/by/4.0/
  - Advent by Naoya Sakamata
    naoyasakamatapianomusicchannel  
    Licensed under Creative Commons: Attribution 3.0 Unported (CC BY 3.0)
    https://creativecommons.org/licenses/...
    Music promoted by https://www.chosic.com/
  - Don’t Go Inside by WombatNoisesAudio | https://soundcloud.com/user-734462061
    Music promoted by https://www.free-stock-music.com
    Creative Commons / Attribution 3.0 Unported License (CC BY 3.0)
    https://creativecommons.org/licenses/by/3.0/deed.en_US
  - All sound effects were from https://sound-effects.bbcrewind.co.uk/
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <title>Melodious Meadow</title>
  </head>
  <body>
    <header>
      <h1>Melodious Meadow</h1>
    </header>
    <main>
      <h1>Welcome to the musical playground of Winnie's Wonderland</h1>
      <p>In this playground, you get to create your own cinematic music!</p>
      <section>
        <h2>Selection Station</h2>
        <ol>
          <li><span>Add</span> one of music as the main song from the music tab.</li>
          <li>
            <span>Add</span> some sound effects for the music you chose from the Sound Effects tab!
          </li>
          <li>All your selection will show up in the Current Selection section.</li>
        </ol>
        <section>
          <section id="tab-bar">
            <button>Music</button>
            <button>Sound Effects</button>
          </section>
          <section id="musics" class="choices">
            <figure>
              <figcaption>Acoustic Breeze:</figcaption>
              <audio controls src="music/bensound-acousticbreeze.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="music">Add</button>
            </figure>
            <figure>
              <figcaption>Dreamy:</figcaption>
              <audio controls src="music/keys-of-moon-dreamy-soft-piano-and-strings.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="music">Add</button>
            </figure>
            <figure>
              <figcaption>Floating:</figcaption>
              <audio controls src="music/musicbyaden-floating.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="music">Add</button>
            </figure>
            <figure>
              <figcaption>Ethereal:</figcaption>
              <audio controls src="music/punch-deck-ethereal.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="music">Add</button>
            </figure>
            <figure>
              <figcaption>Chasing Daylight:</figcaption>
              <audio controls src="music/scott-buckley-chasing-daylight.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="music">Add</button>
            </figure>
            <figure>
              <figcaption>Advent:</figcaption>
              <audio controls src="music/naoya-sakamata-advent.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="music">Add</button>
            </figure>
            <figure>
              <figcaption>Don't Go Inside:</figcaption>
              <audio controls src="music/wombat-noises-audio-dont-go-inside.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="music">Add</button>
            </figure>
          </section>
          <section id="sound-effects" class="choices">
            <figure>
              <figcaption>Bird Chirping:</figcaption>
              <audio controls src="sound_effect/bbc_king-bird-_nhu0501816.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="sound-effect">Add</button>
            </figure>
            <figure>
              <figcaption>Rain Forest:</figcaption>
              <audio controls src="sound_effect/bbc_rain-fores_nhu0506811.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="sound-effect">Add</button>
            </figure>
            <figure>
              <figcaption>Water Running:</figcaption>
              <audio controls src="sound_effect/bbc_water-atmo_nhu0500609.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="sound-effect">Add</button>
            </figure>
            <figure>
              <figcaption>Fire Crackling:</figcaption>
              <audio controls src="sound_effect/bbc_fire---clo_nhu0500808.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="sound-effect">Add</button>
            </figure>
            <figure>
              <figcaption>Clock Tower Chime:</figcaption>
              <audio controls src="sound_effect/bbc_anne-boley_07002237.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="sound-effect">Add</button>
            </figure>
            <figure>
              <figcaption>Police Car with Traffic:</figcaption>
              <audio controls src="sound_effect/bbc_america-2-_07070229.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="sound-effect">Add</button>
            </figure>
            <figure>
              <figcaption>Women Screaming:</figcaption>
              <audio controls src="sound_effect/bbc_1-woman-sc_07034117.mp3">
                Your browser does not support the <code>audio</code> element.
              </audio>
              <button class="sound-effect">Add</button>
            </figure>
          </section>
        </section>
      </section>
      <p>All sound source credited <a href="https://github.com/winternight573/winternight573.github.io">here</a></p>
      <section>
        <h2>Current Selection</h2>
        <p>Hit <span>Play</span> and enjoy your first music mix!</p>
        <p>
          You can always remove current selection by clicking <span>Remove</span>/
          <span>Clear</span> all or add more music/sound effect from above.
        </p>
        <section id="selected"></section>
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="clear">Clear All</button>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
<!--
  How to make music play itself through, but sound effects loop through
  if not long enough, or if it is too long, how to make music itself
  more important?
-->
<!--How to selection station music can only play one at a time-->
<!--
  When workplace is playing, after adding or removing
  music from selection, will stop playing unless user hits play again.
-->

<!--
  1. HTML paragraphs
  2. Comments
  3. Header
  4. Suggested combinations of songs
  5. cite audio and photos
-->